# SchoolSystem

./: .gitignore  README.md  pom.xml
Clasroom/: pom.xml
Clasroom/src/main/java/com/minsait/Clasroom/: ClasroomApplication.java
Clasroom/src/main/java/com/minsait/Clasroom/controllers/: ClassroomController.java
Clasroom/src/main/java/com/minsait/Clasroom/exceptions/: GlobalExceptionHandler.java
Clasroom/src/main/java/com/minsait/Clasroom/repositories/: ClassroomRepository.java  StudentClassroomRepository.java
Clasroom/src/main/resources/: application.yml
Clasroom/src/test/java/com/minsait/Clasroom/: ClasroomApplicationTests.java
Classroom/: pom.xml
Classroom/src/main/java/com/minsait/Classroom/: ClasroomApplication.java
Classroom/src/main/resources/: application.yml
Classroom/src/test/java/com/minsait/Classroom/: ClasroomApplicationTests.java  Datos.java
Configuration/: pom.xml
Configuration/src/main/java/com/minsait/Configuration/: ConfigurationApplication.java
Configuration/src/main/resources/configurations/: msvc-classroom.yml  msvc-eureka.yml  msvc-gateway.yml  msvc-students.yml  msvc-subject.yml  msvc-teacher.yml
Configuration/src/test/java/com/minsait/Configuration/: ConfigurationApplicationTests.java
Eureka/: pom.xml
Eureka/src/main/java/com/minait/Eureka/: EurekaApplication.java
Eureka/src/main/resources/: application.yml
Eureka/src/test/java/com/minait/Eureka/: EurekaApplicationTests.java
Gateway/: pom.xml
Gateway/src/main/java/com/minsait/Gateway/: GatewayApplication.java
Gateway/src/test/java/com/minsait/Gateway/: GatewayApplicationTests.java
Students/: pom.xml
Students/src/main/java/com/minsait/Students/: StudentsApplication.java
Students/src/main/resources/: application.yml
Students/src/test/java/com/minsait/Students/: Datos.java  StudentApplicationTests.java
Subject/: pom.xml
Subject/src/main/java/com/minsait/Subject/: SubjectApplication.java
Subject/src/main/resources/: application.yml
Subject/src/test/java/com/minsait/Subject/: SubjectApplicationTests.java
Teacher/: pom.xml
Teacher/src/main/java/com/minsait/Teacher/: TeacherApplication.java
Teacher/src/main/resources/: application.yml
Teacher/src/test/java/com/minsait/Teacher/: TeacherApplicationTests.java
scripts/: mvn.py
(+77 files in other folders)
